---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: usecase-vmpool

resources:
  - namespace.yaml
  #- setup-httpd-script.yaml
  - vmpool-demo-fedora.yaml
  - service-vmpool-demo-fedora.yaml
  - route-vmpool-demo-fedora.yaml