---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: usecase-vms

resources:
  - namespace.yaml
  - vm-demo-fedora.yaml
  - service-demo-fedora.yaml
  - route-demo-fedora.yaml